<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/weight_name"
            android:textSize="24pt"
            android:onClick="launchWeight"
            android:id="@+id/weight_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/distance_name"
            android:textSize="24pt"
            android:onClick="launchDistance"
            android:id="@+id/distance_button"/>
    <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperature_name"
            android:textSize="24pt"
            android:onClick="launchTemperature"
            android:id="@+id/temperature_button"/>
</LinearLayout>